{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 240,
      "includeFiles": "model/**"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/daily",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/daily",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/replay/:public_id",
      "destination": "/api/replay-page/:public_id"
    },
    {
      "source": "/daily",
      "destination": "/index.html"
    },
    {
      "source": "/infinite",
      "destination": "/index.html"
    },
    {
      "source": "/submit",
      "destination": "/index.html"
    },
    {
      "source": "/gallery",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(index.html|.*\\.js|.*\\.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|site.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
